<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sesi 1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="web-page">
		<div id="header">
			
			<div class="logo"> 
				<h1>LOGO</h1>
			</div>

			<div class="mainMenu">
				
				<form action="" method="post">
					<input type="text" name="searchBox" id="idsearchBox" placeholder="Search" class="search-box">
					<input type="submit" value="Search" class="btn btn-search btn-small">
				</form>

				<ul class="menu">
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
				</ul>

			</div>

		</div>

		<div id="hero-element">
			<h2>Title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, saepe, enim sapiente adipisci ipsa dolore culpa perferendis temporibus labore quidem ipsam soluta vel maxime deserunt eaque sed quaerat est qui.</p>
		</div>

		<div id="content">
			
			<div class="news-feed">
				<div class="article">
					<h2 class="judul">JUDUL</h2>
					<p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, obcaecati, hic sunt commodi doloremque accusamus veritatis odit magni et natus inventore assumenda rem consectetur a quisquam laborum cum voluptate asperiores?</p>
					<a href="" class="btn btn-error">READ MORE</a>
				</div>

				<div class="article">
					<h2 class="judul">JUDUL</h2>
					<p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, obcaecati, hic sunt commodi doloremque accusamus veritatis odit magni et natus inventore assumenda rem consectetur a quisquam laborum cum voluptate asperiores?</p>
					<a href="#" class="btn btn-success">READ MORE</a>
				</div>
				
				<div class="article">
					<h2 class="judul">JUDUL</h2>
					<p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, obcaecati, hic sunt commodi doloremque accusamus veritatis odit magni et natus inventore assumenda rem consectetur a quisquam laborum cum voluptate asperiores?</p>
					<a href="#" class="btn">READ MORE</a>
				</div>
			</div>

			<div class="widget">
				
				<div class="login-form">
					<p>LOGIN FORM</p>
					<form action="" method="post">
						<input type="text" name="userName" id="iduserName" class="login-input">
						<input type="password" name="password" id="idpassword" class="login-input">
						<input type="submit" value="LOGIN" class="btn login-input">
						<button class="btn btn-success">HAI</button>
					</form>
				</div>

			</div>

		</div>

		<div id="footer">
			
			<div class="footer-content">
				
				<ul class="footer-menu">
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
					<li><a href="#">LINK</a></li>
				</ul>
				<p>&copy; 2014 WEB DEV CCIT.</p>

			</div>

		</div>
	</div>
</body>
</html>